<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}

.nav {background:#eee;}

.nav ul {
    list-style-type: none;
 padding: 0;
}
   
.nav ul a {
 text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>ASK HR</h1>
</header>

<article class="article">
  <body bgcolor="#40E0D0">

<form><center><b>
<br>
User ID :  </b><input type="text" name="user_id" />
<br/>
<br>
<br>&nbsp&nbsp&nbsp&nbsp&nbsp <textarea rows="10" cols="50" name="description">
Enter your query here...

</textarea>
<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Date();
</script>
<br><br><button type="button" class="btn btn-success"><b>POST</b></button><br/>
<br><br><button type="button" class="btn btn-success"><b>REPLY</b></button><br/>
</center></form>
</article>

<footer></footer>
</div>

</body>
</html>

